{
  "expo": {
    "name": "Coptic Hymns",
    "slug": "alhan-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "alhanapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.anthonymansour.alhanapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5c0f1a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5c0f1a",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#d9ad55"
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "SeasonWidget",
              "displayName": "Coptic Season",
              "description": "Today’s Coptic date, the current season, and what’s coming up.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "accessoryRectangular",
                  "accessoryInline",
                  "accessoryCircular"
                ]
              }
            },
            {
              "name": "CalendarWidget",
              "displayName": "Coptic Calendar",
              "description": "This Coptic month at a glance, with today, feasts and fasts marked.",
              "ios": {
                "supportedFamilies": [
                  "systemMedium",
                  "systemLarge"
                ]
              }
            }
          ]
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.anthonymansour.alhanapp.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.anthonymansour.alhanapp"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "c67c0677-dd12-4d18-9a1b-f97fe4e3aa4d"
      }
    },
    "owner": "tonymajor"
  }
}
